spring.application.name=Emp_Mgmt_Sys

server.port=8888
#spring.security.user.name=bharti
#spring.security.user.password=bharti


spring.main.allow-circular-references=true


spring.datasource.url=jdbc:mysql://localhost:3306/empmgmtsys
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

